YouDownloader/MainWindow.xaml

<Window x:Class="YouDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="YouDownloader" Height="600" Width="800">
    <DockPanel Margin="32">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Margin="0,0,0,32">
            <Label>Link</Label>
            <DockPanel HorizontalAlignment="Stretch" >
                <Button x:Name="btnAdd" DockPanel.Dock="Right" Padding="16,4" Click="btnAdd_Click">Add</Button>
                <TextBox x:Name="txtLink" Margin="0,0,16,0"></TextBox>
            </DockPanel>
            <CheckBox x:Name="chkOnlySubtitles" Margin="0,16,0,16">Download only subtitles</CheckBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0">Downloading:</Label>
                <Label Grid.Column="1" Grid.Row="0" Name="lblDownloading"></Label>
                <Label Grid.Column="0" Grid.Row="1">Size:</Label>
                <Label Grid.Column="1" Grid.Row="1" Name="lblSize"></Label>
                <Label Grid.Column="0" Grid.Row="2">Downloaded:</Label>
                <Label Grid.Column="1" Grid.Row="2" Name="lblDownloaded"></Label>
                <Label Grid.Column="0" Grid.Row="3">Speed:</Label>
                <Label Grid.Column="1" Grid.Row="3" Name="lblSpeed"></Label>
            </Grid>
        </StackPanel>
        <StackPanel Margin="0,16,0,0" DockPanel.Dock="Bottom">
            <Label Name="lblProgress">Waiting...</Label>
            <ProgressBar x:Name="prgDownload" Height="16" Margin="0,0,0,16"></ProgressBar>
            <Button x:Name="btnDownload" Click="btnDownload_Click" HorizontalAlignment="Right" Padding="16,4">
                Download
            </Button>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ItemsControl Name="itcVideos">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,16">
                            <Image Height="80" Width="120" Source="{Binding UrlThumbnail}"></Image>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" />
                                <TextBlock Text="{Binding Size}" />
                                <TextBlock Text="{Binding Date}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>
